name: AWS CF Test

on:
  workflow_dispatch:
    inputs:
      AWS_PROFILE:
        type: choice
        description: Select the AWS Profile
        required: true
        options:
        - cc-sandox
        - cc-interview
        
jobs:
  aws-cred-test:
    runs-on: ubuntu-latest 
    permissions:
      id-token: write
      contents: read
    steps:
        - name: Configure AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            role-to-assume: arn:aws:iam::895307684105:role/github-actions
            aws-region: ap-south-1

        - name: Checkout Repository
          uses: actions/checkout@v2.3.5

        - name: Check connection
          run: |
            aws s3 ls
        
        - name: Run CF Stack
          run: |
            echo "Creating S3 Bucket via CF Stack"
            STACK_ID = $(aws cloudformation create-stack --stack-name s3bucket --template-body file://S3/S3_Create_Bucket.yaml --region 'ap-south-1')
            while true; do
            echo "Checking stack creation, please wait."
            STACK_STATUS="$(aws cloudformation describe-stacks --query 'Stacks[?StackId==`'"$STACK_ID"'`].StackStatus')"
            if [ "$STACK_STATUS" == "CREATE_COMPLETE" ] || [ "$STACK_STATUS" == "UPDATE_COMPLETE" ]; then
            echo "Stack Complete"
	    exit 0
	    elif [ "$STACK_STATUS" == *"ROLL"* ]; then
	    echo "Stack Rolled back"
      	    exit 1
	    elif [ "$STACK_STATUS" == *"DELETE"* ]; then
            echo "Stack Deleted"
	    exit 1    
            fi
	    sleep 10
            done
